EXPO_PUBLIC_SUPABASE_URL=https://aqhlshwlwxvutbzzhnpa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaGxzaHdsd3h2dXRienpobnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDkyNTYsImV4cCI6MjA0MzEyNTI1Nn0.fH0h9KxlQQZNbqpLJl0bcdTLxRqNb-9u7Dv4y8QMo1o
EXPO_PUBLIC_DEV_MODE=true
